<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Burst - Online Ecommerce Website</title>
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Tailwind CSS & DaisyUI CDN Link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- font-family: 'Poppins', sans-serif; -->
</head>

<body>
    <!-- Header section start -->
    <header>
        <nav>

        </nav>
    </header>
    <!-- Header section Ends -->
</body>

</html>
git@pp.com:Positive-Programmer/fruit-brust-landing-page.git
